# InstantRestock

./: .editorconfig  .gitlab-ci.yml  LICENSE.txt  build.gradle  gradle.properties  libs.versions.toml
.github/workflows/: build.yml
src/main/java/xyz/memothelemo/instantrestock/: InstantRestock.java  ModRunner.java
src/main/java/xyz/memothelemo/instantrestock/interfaces/: IRMerchantOffer.java
src/main/java/xyz/memothelemo/instantrestock/mixin/: MerchantOfferMixin.java  VillagerEntityMixin.java  VillagerMixin.java
src/main/resources/: fabric.mod.json  instantrestock.mixins.json
