plugins {
    alias(libs.plugins.loom)
    id("maven-publish")
}

def modId = project.property("mod_id").toString()
def modName = project.property("mod_name").toString()
def modVersion = project.property("mod_version").toString()
def mavenGroup = project.property("maven_group").toString()
def minimumMcVersion = project.property("min_minecraft_version").toString()

base.archivesName.set(modId)
version = "$modVersion"
group = mavenGroup

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // To change the versions, see at `libs.versions.toml` file
    // Fabric
    minecraft(libs.minecraft)
    mappings(loom.officialMojangMappings())
    modImplementation(libs.fabric.loader)

    // Fabric API
    modImplementation(libs.fabric.api)

    // Fabric Permissions API
    include(libs.fabric.permissions)
    modImplementation(libs.fabric.permissions)
}

tasks.processResources {
    inputs.property("id", modId)
    inputs.property("name", modName)
    inputs.property("version", modVersion)

    filteringCharset = "UTF-8"
    filesMatching('fabric.mod.json') {
        expand([
            mod_id: modId,
            mod_name: modName,
            mod_version: modVersion,
            fabric_loader_version: libs.versions.fabric.loader.get(),
            min_minecraft_version: minimumMcVersion
        ])
    }
}

tasks.jar {
    from("LICENSE")
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withSourcesJar()
}

// configure the maven publication
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            from(components["java"])
        }
    }

    // select the repositories you want to publish to
    repositories {}
}
