# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# https://fabricmc.net/develop
minecraft_version=1.21.9
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

# ParchmentMC Properties
# https://parchmentmc.org/docs/getting-started
parchment_mc_version=2025.10.05

# Mod Properties
mod_version=1.0.0
maven_group=xyz.memothelemo.instantrestock
archives_base_name=instantrestock

# Dependencies
fabric_version=0.134.0+1.21.9
