org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache
# see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Mod Properties
mod_id = instantrestock
mod_name = InstantRestock
mod_version = 1.1.0-1.21.11

maven_group = xyz.memothelemo
min_minecraft_version = =1.21.11
