[versions]
minecraft = "1.21.11"

# Fabric
fabric-loader = "0.18.6"
fabric-api = "0.141.3+1.21.11"
fabric-permissions = "0.6.1"

[libraries]
minecraft = { module = "net.minecraft:minecraft", version.ref = "minecraft" }

fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }
fabric-permissions = { module = "me.lucko:fabric-permissions-api", version.ref = "fabric-permissions" }

[plugins]
loom = { id = "fabric-loom", version = "1.15-SNAPSHOT" }
