[versions]
minecraft = "26.1.2"

# Fabric
fabric-loader = "0.19.2"
fabric-api = "0.147.0+26.1.2"
fabric-permissions = "0.7.0"

[libraries]
minecraft = { module = "net.minecraft:minecraft", version.ref = "minecraft" }

fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }
fabric-permissions = { module = "me.lucko:fabric-permissions-api", version.ref = "fabric-permissions" }

[plugins]
loom = { id = "net.fabricmc.fabric-loom", version = "1.15-SNAPSHOT" }
